SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

ANNIVERSARY_MESSAGE_CHANNEL=
ANNIVERSARY_MESSAGE_HOURS=
ANNIVERSARY_MESSAGE_MINUTES=
ANNIVERSARY_MESSAGE_DELAY_IN_SECONDS=

ANNIVERSARY_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=